{
  "name": "hash_table",
  "version": "1.0.0",
  "description": "My implementation of a Hash Table",
  "main": "hash_table.js",
  "scripts": {
    "start": "node ./src/hash_table.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaskc/hash_table.git"
  },
  "keywords": [
    "hash",
    "table",
    "hash",
    "table",
    "javascript",
    "data",
    "structure"
  ],
  "author": "Lucas Crocomo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucaskc/hash_table/issues"
  },
  "homepage": "https://github.com/lucaskc/hash_table#readme"
}
